# --- Sound ---
enableSound = true
enableSFX = true

# --- Music ---
enableMusic = true

# MP3 Music Set
mus_TITLE = midi/alabamy_bound_sk.mid
mus_HQ = midi/alleycat.mid


# --- Swing Console Box Mode ---
font = Lucida Console