# --- Sound ---
enableSound = true
enableSFX = true

# --- Music ---
enableMusic = true

# MP3 Music Set
mus_TITLE = midi/alabamy_bound_sk.mid
mus_HQ = midi/alleycat.mid
mus_AIRPORT = midi/baby_blue_jumpsuit_hd.mid
mus_WAREHOUSE = midi/billbail.mid
mus_MALL = midi/cafesocietyrag_dwb.mid
mus_POLICE = midi/carolina_shout_iss.mid
mus_HOUSE = midi/hmoses.mid
mus_LIBRARY = midi/blame_it_on_the_blues_sk.mid

# --- Swing Console Box Mode ---
font = Lucida Console